# springboot-graphql-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springboot/graphql/example/: Application.java
src/main/java/springboot/graphql/example/data/: LinkRepository.java
src/main/java/springboot/graphql/example/data/model/: Link.java
src/main/java/springboot/graphql/example/graphql/: LinkMutator.java  LinkQuery.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
